TARgv20/Rgb_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TARgv20.Rgb_Page"
             Title="Rgb">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" IsClippedToBounds="True"  Padding="20">
            <BoxView
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    CornerRadius="10"
                    x:Name="TxtColorPreviewer"
                    BackgroundColor="Black"/>
        </StackLayout>
        <StackLayout Grid.Row="1"  Padding="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>    
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="35"/>
                </Grid.ColumnDefinitions>
                <Label Text="(R) Red"
                    Grid.Column="0"
                    Grid.Row="0"
                    HorizontalOptions="Start"
                    FontSize="Medium"/>
                <Slider x:Name="SliderR"
                    Grid.Column="1"
                    Grid.Row="0"
                    Minimum="0"
                    Maximum="255"
                    ValueChanged="SliderR_ValueChanged"/>
                <Label Text="0"
                    Grid.Column="2"
                    Grid.Row="0"
                    HorizontalOptions="End"
                    x:Name="RValue"
                    FontSize="Medium"/>
                <Label Text="(G) Green"
                    Grid.Column="0"
                    Grid.Row="1"
                    HorizontalOptions="Start"
                    FontSize="Medium"/>
                <Slider x:Name="SliderG"
                    Grid.Column="1"
                    Grid.Row="1"
                    Minimum="0"
                    Maximum="255"
                    ValueChanged="SliderG_ValueChanged"/>
                <Label Text="0"
                    Grid.Column="2"
                    Grid.Row="1"
                    HorizontalOptions="End"
                    x:Name="GValue"
                    FontSize="Medium"/>
                <Label Text="(B) Blue"
                    Grid.Column="0"
                    Grid.Row="2"
                    HorizontalOptions="Start"
                    FontSize="Medium"/>
                <Slider x:Name="SliderB"
                    Grid.Column="1"
                    Grid.Row="2"
                    Minimum="0"
                    Maximum="255"
                    ValueChanged="SliderB_ValueChanged"/>
                <Label Text="0"
                    Grid.Column="2"
                    Grid.Row="2"
                    HorizontalOptions="End"
                    x:Name="BValue"
                    FontSize="Medium"/>
            </Grid>
        </StackLayout>
        <StackLayout Grid.Row="2" IsClippedToBounds="True"  Padding="20">
            <Button 
                Text="Random color"
                x:Name="RandButton"
                BackgroundColor="Azure"
                Clicked="RandButton_Clicked"/>
        </StackLayout>
    </Grid>
</ContentPage>