TARgv20/Tic_Tac_Toe_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TARgv20.Tic_Tac_Toe_Page">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Image
            x:Name="img1"
            ClassId="3x3_images"
            Source="tyhi.png"
            Grid.Column="0"
            Grid.Row="0">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="X_and_O_Button_Clicked"/>
            </Image.GestureRecognizers>
        </Image>
        <Image
            x:Name="img2"
            ClassId="3x3_images"
            Source="tyhi.png"
            Grid.Column="1"
            Grid.Row="0">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="X_and_O_Button_Clicked"/>
            </Image.GestureRecognizers>
        </Image>
        <Image
            x:Name="img3"
            ClassId="3x3_images"
            Source="tyhi.png"
            Grid.Column="2"
            Grid.Row="0">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="X_and_O_Button_Clicked"/>
            </Image.GestureRecognizers>
        </Image>
        <Image
            x:Name="img4"
            ClassId="3x3_images"
            Source="tyhi.png"
            Grid.Column="0"
            Grid.Row="1">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="X_and_O_Button_Clicked"/>
            </Image.GestureRecognizers>
        </Image>
        <Image
            x:Name="img5"
            ClassId="3x3_images"
            Source="tyhi.png"
            Grid.Column="1"
            Grid.Row="1">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="X_and_O_Button_Clicked"/>
            </Image.GestureRecognizers>
        </Image>
        <Image
            x:Name="img6"
            ClassId="3x3_images"
            Source="tyhi.png"
            Grid.Column="2"
            Grid.Row="1">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="X_and_O_Button_Clicked"/>
            </Image.GestureRecognizers>
        </Image>
        <Image
            x:Name="img7"
            ClassId="3x3_images"
            Source="tyhi.png"
            Grid.Column="0"
            Grid.Row="2">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="X_and_O_Button_Clicked"/>
            </Image.GestureRecognizers>
        </Image>
        <Image
            x:Name="img8"
            ClassId="3x3_images"
            Source="tyhi.png"
            Grid.Column="1"
            Grid.Row="2">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="X_and_O_Button_Clicked"/>
            </Image.GestureRecognizers>
        </Image>
        <Image
            x:Name="img9"
            ClassId="3x3_images"
            Source="tyhi.png"
            Grid.Column="2"
            Grid.Row="2">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="X_and_O_Button_Clicked"/>
            </Image.GestureRecognizers>
        </Image>
        <StackLayout Grid.Row="3" Grid.ColumnSpan="3" IsClippedToBounds="True"  Padding="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Image
                    Source="refresh_btn.png"
                    Grid.Column="0"
                    WidthRequest="80"
                    HeightRequest="80"
                    VerticalOptions="EndAndExpand"
                    HorizontalOptions="CenterAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="RefreshButton_Clicked"/>
                    </Image.GestureRecognizers>
                </Image>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label
                        Text="Choose"
                        Grid.Row="0"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="End"/>
                    <Image 
                        Source="x.png"
                        x:Name="players_turn"
                        Grid.Row="1"
                        WidthRequest="75"
                        HeightRequest="75"
                        VerticalOptions="Start"
                        HorizontalOptions="CenterAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Change_X_and_O_Clicked"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
                <Button 
                    Text="VS bot (Off)"
                    Grid.Column="2"
                    WidthRequest="80"
                    HeightRequest="80"
                    VerticalOptions="EndAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    Clicked="VSbotButton_Clicked"/>
                <Button 
                    Text="Rules"
                    Grid.Column="3"
                    WidthRequest="80"
                    HeightRequest="80"
                    VerticalOptions="EndAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    Clicked="RulesButton_Clicked"/>
            </Grid>
        </StackLayout>
    </Grid>
</ContentPage>